# Admin Panel Dockerfile
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Copy package files for admin panel
COPY web/package*.json ./

# Install dependencies
RUN npm ci --only=production --no-audit --no-fund --prefer-offline || npm ci --only=production

# Copy admin panel code
COPY web/ ./

# Build the admin panel
RUN npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs \
    && adduser -S admin -u 1001 -G nodejs \
    && chown -R admin:nodejs /app

USER admin

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Expose port
EXPOSE 3000

# Start the admin panel
CMD ["npm", "start"]