# Build Stage
FROM node:22-alpine AS builder

WORKDIR /app

# Install system dependencies needed for build (e.g., curl for healthcheck in runtime)
RUN apk add --no-cache curl && rm -rf /var/cache/apk/*

# Copy package files for admin panel
COPY web/package*.json ./

# Install dependencies
RUN npm ci --only=production --no-audit --no-fund --prefer-offline || npm ci --only=production

# Copy admin panel code
COPY web/ ./

# Build the admin panel
RUN npm run build

# Runtime Stage
FROM node:22-alpine AS runner

WORKDIR /app

# Install PM2 globally for process management
RUN npm install -g pm2

# Copy only necessary files from the builder stage
COPY --from=builder /app/node_modules ./
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next # Assuming Next.js build output
COPY --from=builder /app/public ./public # Assuming public assets

# Create a non-root user
RUN addgroup -g 1001 -S nodejs \
    && adduser -S admin -u 1001 -G nodejs \
    && chown -R admin:nodejs /app

USER admin

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the admin panel with PM2
CMD ["pm2-runtime", "npm", "--", "start", "--name", "admin-panel"]