≡ƒÜÇ Starting SaaS Flow Verification...

1. Registering user: test-02fd6ded@example.com...
Γ£à Registration successful: {
  success: true,
  message: 'Signup successful',
  token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjbWljNm45MzAwMDAydDZ6YzRxc2owcWtlIiwidGVuYW50SWQiOiJjbWljNm45MncwMDAwdDZ6YzA4dm5oMGo4Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzYzOTMwNDQ4LCJleHAiOjE3NjQ1MzUyNDh9.LQICWjZlD4zsCtIFKBOEs7Vn-bfacPlAQXvR5tYOR0Q',
  user: {
    id: 'cmic6n9300002t6zc4qsj0qke',
    name: 'Test User',
    email: 'test-02fd6ded@example.com'
  },
  tenant: {
    id: 'cmic6n92w0000t6zc08vnh0j8',
    name: 'Test Tenant',
    subdomain: 'test-93e91dc1'
  }
}

2. Verifying Login...
Γ£à Login successful

3. Fetching User Profile...
Γ£à User Profile: {
  user: {
    id: 'cmic6n9300002t6zc4qsj0qke',
    name: 'Test User',
    email: 'test-02fd6ded@example.com',
    role: 'admin'
  },
  tenant: {
    id: 'cmic6n92w0000t6zc08vnh0j8',
    name: 'Test Tenant',
    subdomain: 'test-93e91dc1'
  }
}
Γä╣∩╕Å Tenant ID: cmic6n92w0000t6zc08vnh0j8

4. Creating Bot Instance...
Γ£à Bot Instance Created: {
  success: true,
  data: {
    id: 'cmic6n98b0004t6zcdp6nshu5',
    tenantId: 'cmic6n92w0000t6zc08vnh0j8',
    name: 'My First Bot',
    phoneNumber: '1234567890',
    qrCode: null,
    status: 'disconnected',
    sessionData: null,
    config: null,
    lastActivity: null,
    isActive: true,
    createdAt: '2025-11-23T20:40:49.019Z',
    updatedAt: '2025-11-23T20:40:49.019Z'
  }
}

Γ¥î Verification Failed: Cannot read properties of undefined (reading 'id')
