# Smart WhatsDeX SaaS Dockerfile
# No QR codes in terminal - only web display!

FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    librsvg-dev \
    pixman-dev \
    curl \
    ffmpeg \
    imagemagick

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Dependencies stage
FROM base AS deps
RUN npm ci --only=production && npm cache clean --force
RUN npx prisma generate

# Build stage
FROM base AS build
RUN npm ci
COPY . .
RUN npx prisma generate

# Production stage
FROM base AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S whatsdx -u 1001

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app .

# Create necessary directories
RUN mkdir -p sessions uploads backups logs state && \
    chown -R whatsdx:nodejs sessions uploads backups logs state

# Smart configuration for SaaS
ENV NODE_ENV=production
ENV PORT=3000
ENV PERSIST_SESSIONS=true
ENV WEB_QR_ENABLED=true
ENV PRINT_QR_IN_TERMINAL=false
ENV AUTO_OPEN_BROWSER=false
ENV HEADLESS=true

# Health check
HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Switch to non-root user
USER whatsdx

# Expose port
EXPOSE 3000

# Start application with smart settings
CMD ["npm", "run", "start:saas"]