# WhatsDeX SaaS Multi-stage Dockerfile
FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    git \
    openssl \
    python3 \
    make \
    g++ \
    libtool \
    autoconf \
    automake \
    pkgconfig \
    libpng-dev \
    jpeg-dev \
    giflib-dev \
    libwebp-dev \
    ffmpeg \
    imagemagick \
    cairo-dev \
    pango-dev \
    gdk-pixbuf-dev \
    libxml2-dev \
    libxslt-dev \
    zlib-dev \
    sqlite-dev \
    postgresql-client \
    mariadb-client \
    mongodb-tools \
    redis \
    tini

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
FROM base AS deps
RUN npm ci && npm cache clean --force
RUN /app/node_modules/.bin/prisma generate

# Build stage
FROM base AS build
RUN npm ci
COPY . .
RUN npx prisma generate
RUN npm run build 2>/dev/null || echo "No build script"

# Production stage
FROM base AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S whatsdx -u 1001

# Install only production dependencies for final stage
RUN npm ci --only=production && npm cache clean --force

# Copy generated Prisma client and built application
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app .

# Create necessary directories with proper permissions
RUN mkdir -p sessions uploads backups logs state && \
    chown -R whatsdx:nodejs sessions uploads backups logs state

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Switch to non-root user
USER whatsdx

# Expose port
EXPOSE 3000

# Start application
CMD ["npm", "start"]
