# WhatsDeX AI Bot - Production Dockerfile
# Multi-stage build for optimized production image

# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ git

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build || true

# Production stage
FROM node:18-alpine AS production

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    wget \
    ca-certificates \
    tzdata \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S whatsdx -u 1001

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=whatsdx:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=whatsdx:nodejs /app/package*.json ./
COPY --from=builder --chown=whatsdx:nodejs /app/prisma ./prisma
COPY --chown=whatsdx:nodejs . .

# Create necessary directories
RUN mkdir -p /app/logs /app/auth /app/temp && \
    chown -R whatsdx:nodejs /app

# Set environment variables
ENV NODE_ENV=production
ENV AI_INTELLIGENCE_MODE=true
ENV ANALYTICS_ENABLED=true
ENV PORT=3000

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Switch to non-root user
USER whatsdx

# Expose port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "main.js"]