# Dockerfile for PostgreSQL with pgvector extension
# Extends the official PostgreSQL image and installs pgvector

ARG PG_MAJOR=15

FROM postgres:${PG_MAJOR}-alpine

# Install build dependencies for pgvector
RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    git \
    clang19 \
    llvm19 \
    clang19 \
    llvm19

# Clone pgvector, build, and install
RUN git clone --branch v0.7.0 https://github.com/pgvector/pgvector.git /usr/src/pgvector && \
    cd /usr/src/pgvector && \
    export CC=gcc CXX=g++ && \
    make && \
    make install

# Clean up build dependencies and source code
RUN apk del build-base postgresql-dev git && \
    rm -rf /usr/src/pgvector /var/cache/apk/*

# The official postgres image's entrypoint script will handle database initialization
# and starting the PostgreSQL server.
# We just need to ensure the extension is available.

